<html>
  <head>
    <title>Concentration Veiwer</title>
    <script type=text/javascript src="jquery-3.4.1.min.js"></script>
    <script>
      function majorsJSON() {
        fetch("https://www.radford.edu/sharvey2/425/MajorsData.json", {mode: 'no-cors'})
        .then( response => {return response.json();})
        .then( data=>
        {
          for (i=0; i < data.majors.length; i++) {
            let option =document.createElement("option");
            option.innerHTML=data.majors[i].name;
            $("#major").append(option, {text: data.majors[i].name});
          }
        });
      }
      function concentrationsJSON(major) {
        fetch("https://www.radford.edu/sharvey2/425/MajorsData.json", {mode: 'no-cors'})
        .then( response => {return response.json();})
        .then( data=>
        {

          let count = 0;
          while (count < data.majors.length) {
            if (data.majors[count].name===major) {
              $("#major-description").text("Major Description: " + data.majors[count].description);
              for (i=0; i < data.majors[count].concentrations.length; i++) {
                $("#"+[i]+".concentration").text(data.majors[count].concentrations[i].name);
              }
              hideButtons(i);
            }
            count++;
          }

        });
      }
      function courseJSON(major, buttonClicked) {
        fetch("https://www.radford.edu/sharvey2/425/MajorsData.json", {mode: 'no-cors'})
        .then( response => {return response.json();})
        .then( data=>
        {
          let count = 0;
          while (count < data.majors.length) {
            if(data.majors[count].name===major) {
              for (i=0; i < data.majors[count].concentrations[buttonClicked].courses.length; i++) {
                let courseId = data.majors[count].concentrations[buttonClicked].courses[i].id;
                let courseName = data.majors[count].concentrations[buttonClicked].courses[i].name;
                $("#"+[i]+".course").show();
                $("#"+[i]+".course").text(courseId + ' ' + courseName);
              }
              $("#concentration-text").text(data.majors[count].concentrations[buttonClicked].name);
              $("#concentration-description").text("Concentration Description: " + data.majors[count].concentrations[buttonClicked].description);
            }
            count++;
          }
        });
      }
      function courseDescription(major, buttonClicked, courseClicked){
        fetch("https://www.radford.edu/sharvey2/425/MajorsData.json", {mode: 'no-cors'})
        .then( response => {return response.json();})
        .then( data=>
        {
          let count = 0;
          while (count < data.majors.length) {
            if (data.majors[count].name===major) {
              courseDescriptionDataLength= data.majors[count].concentrations[buttonClicked].courses[courseClicked];
              courseDescriptionJsonData = courseDescriptionDataLength.description;
              for (i = 0; i < [courseDescriptionDataLength].length; i++) {
                $("#"+[courseClicked]+".course-description").text(courseDescriptionJsonData);
              }
            }
            count++;
          }
        });
      }
      function clearText(max, classname) {
        for (c=0; c < max; c++) {
          $("#"+[c]+"."+classname).text('');
        }
      }
      function clearMajorDescription() {
        if (major==0) {
          $("#major-description").text('');
          $("#descriptions").hide();
          $("#concentrations-courses").hide();
          $("#label.major").hide();
        }
      }
      function hideButtons(i) {
        for (j=0; j < 5; j++) {
          if (j>=i) {
            $("#"+[j]+".concentration").hide();
          }
          else {
            $("#"+[j]+".concentration").show();
          }
          if (j < 3) {
            $("#"+[j]+".course").hide();
          }
        }
      }
      $(document).ready(function(){
        majorsJSON();
        $("#concentrations-courses").hide();
        $("#label.major").hide();
        $("#label.concen").hide();
        $("#descriptions").hide();
        $("#major").change(function(){
          $("#concentrations-courses").show();
          $("#label.concen").hide();
          $("#descriptions").show();
          $("#label.major").show();
          major = $(this).val();
          clearMajorDescription(major);
          clearText(5, "concentration");
          clearText(3, "course");
          $("#concentration-description").text('');
          $("#concentration-text").text('');
          clearText(3, "course-description");
          concentrationsJSON(major);
          $("#concentration-text").text('Concentrations');

          $("button.concentration").click(function(e){
            buttonClicked = e.target.id;
            $("#label.concen").show();
            clearText(3, "course-description");
            courseJSON(major, buttonClicked);

            $("button.course").click(function() {
              courseClicked = this.id;
              courseDescription(major, buttonClicked, courseClicked);
            });
          });
        });
      });
    </script>
    <style>
    body {
      background-color: rgb(148, 13, 13);
    }
    h1 {
      background-color: rgb(19,31,84);
      color: white;
      text-shadow: -1px 0 black, 1px 0 black, 0 1px black, 0 -1px black;
      text-align: center;
      font-weight: bolder;
      font-size: 36px;
    }
    button {
      margin-left: 35px;
      color: white;
      background-color: rgb(19, 31, 84);
      border-radius: 12px;
      border-color: grey;
      outline: none;
      font-size: 12px;
      width: 120px;
      height: 100px;
    }
    p {
      color: white;
      font-size: 14px;
    }
    option {
      color: black;
      text-align: center;
      font-size: 14px;
    }
    #descriptions {
      border: 5px solid rgb(19, 31, 84);
      min-width: 900px;
      margin-bottom: 30px;
      margin-left: 25px;
      padding-right: 20px;
    }
    #label {
      min-width: 250px;
      min-height: 100px;
      font-size: 18px;
      font-weight: bolder;
      font-style: italic;
      color:rgb(19, 31, 84);
    }
    #concentration-text {
      font-size: 18px;
      font-weight: bolder;
      font-style: italic;
      color:rgb(19, 31, 84);
    }
     table, th, td {
      margin-left: 15px;
      color: white;
      font-size: 14px;
      border: none;
      vertical-align: top;
      text-align: center;
      max-width: 800px;
    }
    th {
      text-align: center;
      font-size: 18px;
      font-weight: bold;
    }
    td {
      text-align: center;
    }
    select {
      margin-bottom: 30px;
    }
    </style>
  </head>
  <body>
      <h1>Welcome To The Concentration Viewer</h1>
      <select id="major">
        <option value="0">Select Major</option>

      </select>
      <table id="descriptions">
        <tr id="major">
          <td id="label" class="major">Major Description:</td>
          <td id="major-description"> </td>
        </tr>
        <tr id="concentration">
          <td id="label" class="concen">Concentration Description:</td>
          <td id="concentration-description"> </td>
        </tr>
      </table>
      <table id="concentrations-courses">
        <tr id="concentrations">
          <th id="concentration-text"> </th>
          <th>
            <button id="0" class="concentration"> </button>
          </th>
          <th>
            <button id="1" class="concentration"> </button>
          </th>
          <th>
            <button id="2" class="concentration"> </button>
          </th>
          <th>
            <button id="3" class="concentration"> </button>
          </th>
          <th>
            <button id="4" class="concentration"> </button>
          </th>
        </tr>
        <tr>
          <td>
            <button id="0" class="course"> </button>
          </td>
          <td colspan="5">
            <p id="0" class="course-description"> </p>
          </td>
        </tr>
        <tr>
          <td>
            <button id="1" class="course"> </button>
          </td>
          <td colspan="5">
            <p id="1" class="course-description"> </p>
          </td>
        </tr>
        <tr>
          <td>
            <button id="2" class="course"> </button>
          </td>
          <td colspan="5">
            <p id="2" class="course-description"> </p>
          </td>
        </tr>
      </table>
  </body>
</html>
